*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white; 
  z-index: 1000;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid rgb(220, 217, 217);
}

.nav-left i{
  margin: 0 10px;
}

.nav-mid{
  display: flex;
  gap: 10px;
}

.nav-mid p{
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 22px;
  padding: 2px 7px;
  padding-top: 4px;
}

.nav-right{
  display: flex;
  gap: 10px;
}

.nav-right button{
  border: none;
  font-size: 17px;
  font-weight: bold;
  padding: 10px 20px;
}

.register-btn{
  background-color: black;
  color: white;
}

.signIn-btn{
  background-color: white;
}

.navbar2{
  border-bottom: 1px solid rgb(220, 217, 217);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
}

.navbar2 p{
  margin: 0;
  padding: 12px 8px;
}

.navbar2 p:hover{
  background-color: rgb(224, 221, 221);
  cursor: pointer;
}

.container{
  max-width: 1280px;
  width: 100%;
  margin: auto;
  padding: 20px;
}

.hr-light{
  margin-top: 10px; 
  background-color: rgb(211, 206, 206); 
  height: 1px; 
  border: none;
}

.hr-dark{
  margin-top: 20px; 
  margin-bottom: 10px; 
  background-color: black; 
  height: 3px; 
  border: none;
}

.hero-section{
  margin-top: 125px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 12px;
}

.left-hero, .right-hero{
  display: grid;
  gap: 12px;
}

.midHero-heading{
  margin:6px 0px;
  font-size: 28px;
  font-weight: 500;
}

img{
  width: 100%;
  object-fit: cover;
}

.heading{
  font-size: 18px;
}

.heading:hover, .midHero-heading:hover{
  text-decoration: underline;
  cursor: pointer;
}

.desc{
  margin-top: 14px;
  font-size: 14px;
  color: rgb(32, 34, 36);
}

.bottom{
  display: flex;
  color: rgb(32, 34, 36);
  margin-top: 14px;
  gap: 8px;
  font-size: 14px;
}

.from-BBC{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.must-watch-section{
  background-color: black;
  color: white;
  padding: 20px 0px;
  margin-top: 35px;
  display: flex;
}

.must-watch-slider{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.watch-videos{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.watch-videos div{
  max-width: 295px;
}

.watch-videos .desc, .watch-videos .bottom{
  color: white;
  opacity: 0.8;
}

.section-heading{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0px;
}

.news{
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.news div{
  max-width: 250px;
}

.news .heading{
  margin-top: 15px;
  font-weight: 500;
  color: rgba(32, 34, 36);
}

.section-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 20px;
  margin-top: 10px; 
}

.section-grid2{
  grid-template-columns: 1fr 2fr;
}

.section-grid div{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section-grid div img {
  width: 100%; 
  height: auto;
}

.section-grid button{
  padding: 5px 12px;
  font-weight: bold;
  font-size: 17px;
  background-color: white;
  border: 1px solid;
  align-self: start;
}

.grid4-col{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  gap: 30px;
}

.grid4-col .heading{
  margin-top: 15px;
}

.ad-section{
  border-bottom: 1px solid black;
  border-top: 1px solid;
  background-color: rgba(248, 248, 248);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
}

.ad-section p{
  text-align: end;
  color: gray;
  font-size: 10px;
  margin-bottom: 10px;
}

.ad-section img{
  width: 100%;
  max-width: 300px;
  height: auto;
}

.footer{
  padding-bottom: 50px;
  margin-top: 20px;
  border-top: 1px solid black;
}

.footer-tags{
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  flex-wrap: wrap;
}

.footer-tags p{
  margin-right: 10px;
  margin-top: 30px;
}

.footer-tags p:hover{
  text-decoration: underline;
}

.footer-languages{
  display: flex;
  background-color: rgb(220, 220, 220);
  max-width: 210px;
  width: 100%;
  gap: 10px;
  padding: 10px;
  margin: 20px 0px;
}

.footer-links{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.links{
  display: flex;
  gap: 10px;
}

.footer-site-info{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0px;
  font-size: 12px;
}

.copyright-text{
  font-size: 12px;
}

@media screen and (max-width: 1012px) {
  .navbar2{
    display: none;
  }

  .hero-section{
    margin-top: 70px;
    grid-template-columns: 1fr 2fr;
  }

  .grid4-col{
    grid-template-columns:repeat(2, 1fr);
  }

  .hero-section .right-hero {
    grid-column: 1 / -1;        
    grid-template-columns: 1fr 1fr;
  } 
}

@media screen and (max-width: 768px) {
  .section-grid {
    grid-template-columns: 1fr;
    align-items: center; 
  }
}

@media screen and (max-width: 600px) {
  .nav-right{
    display: none;
  }
  
  .mid-hero{
    order: -1;
  }

  .left-hero, .right-hero, .mid-hero {
    grid-column: 1; 
    width: 100%; 
  }

  .hero-section .right-hero{
    grid-template-columns: 1fr;
  }

  .from-BBC, .grid4-col, .hero-section{
    grid-template-columns: 1fr;
  }
}